
// Task 3 Program Description with all Intermediate Steps 

ADDI R1 <- R0 + 7 = 7
ADDI R2 <- R0 + 0 = 0
ADDI R2 <- R2 + 3 = 3
SUBI R1 <- R1 - 1 = 6
BNE	 R7 <- R1, R0; if BNE move back to rom(2)
ADDI R2 <- R2 + 3 = 6
SUBI R1 <- R1 - 1 = 5
BNE  R7 <- R1, R0; if BNE move back to rom(2)
ADDI R2 <- R2 + 3 = 9
SUBI R1 <- R1 - 1 = 4
BNE	 R7 <- R1, R0; if BNE move back to rom(2)
ADDI R2 <- R2 + 3 = 12
SUBI R1 <- R1 - 1 = 3
BNE  R7 <- R1, R0; if BNE move back to rom(2)
ADDI R2 <- R2 + 3 = 15
SUBI R1 <- R1 - 1 = 2
BNE  R7 <- R1, R0; if BNE move back to rom(2)
ADDI R2 <- R2 + 3 = 18
SUBI R1 <- R1 - 1 = 1
BNE  R7 <- R1, R0; if BNE move back to rom(2)
ADDI R2 <- R2 + 3 = 21
SUBI R1 <- R1 - 1 = 0
BNE  R7 <- R1, R0; if BNE move back to rom(2)
HLT 