<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Registers">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-9T21:59:58</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <pin polarity="Input" x="0" y="-288" name="Rd_we" />
    <pin polarity="Input" x="0" y="-224" name="Rs1_addr_in(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="Rs2_addr_in(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="Rd_addr_in(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="Rd_data_in(7:0)" />
    <pin polarity="Output" x="512" y="-416" name="Rs1_data_out(7:0)" />
    <pin polarity="Output" x="512" y="-32" name="Rs2_data_out(7:0)" />
    <graph>
        <rect width="384" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Rd_we" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Rs1_addr_in(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Rs2_addr_in(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Rd_addr_in(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Rd_data_in(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin Rs1_data_out(7:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin Rs2_data_out(7:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
